<!DOCTYPE html>
<html lang="eng">
<head>
<title> Portfolio website</title> 
<meta charset="UTF-8">
<meta name= "description" content="Kinder ">
<meta name="keywords" content="free, kinder-garten,learning, primary-education, fun learning">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<!-- Favicon-->
<link href="image/favicon.ico" rel="shortcut icon"/>

<!--Google Font-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- stylesheet-->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/animate.css"/> 

<link rel="stylesheet" href= "css/bootstrap.min.css"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href= "css/font-awesome.min.css"/>
<link rel="stylesheet" href= "css/flaticon.css"/>
<link rel="stylesheet" href= "css/owl.carousel.min.css"/>
<link rel="stylesheet" href="flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/slick.css"/> 

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="css/stylo.css"/> 

<script src="https://kit.fontawesome.com/cd8b12e485.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<!-- if It IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<! [endif]-->

</head>
<body>

<!--page loader-->

 <div id="preloader">  
	<div class="loader-wrapper">
			<span class="loader"><span class="loader-inner"></span></span>
	</div>
</div>

<!--Header section-->
<header>
	<nav>
		  <input type="checkbox" id="check">
		  <label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		  </label>
			<a href="./index.html" class="site-logo"> <img src="./image/edugate.png" alt="logo"></a> 
		    <ul>
		   <li> 
				<li class="current"> <a href="#section1">Home</a></li>
				<li> <a href="#section2">About me</a></li>
				<li><a href="#section3">Skills and Projects</a></li>
				<li> <a href="#section4">Reach me</a></li>
				
				
		  </ul>
    </nav>
</header>	

	<!-- For show case some images --> 
	<section id="showcase">
	
	
		<div class="image-banner">
			<div class="text-banner">
				<h1>My Portfolio</h1>
				
			</div>
		</div>
	</section>

	<!--Testimonial section-->

		
			<section id="section2" class="about">
				<div class="content">
					<img src="image/aiman.png" class="aiman">
					<div class ="text">
						<h1>Hi, im Muhammad Aiman</h1>
						<h5>Im a third year computer science student</h5>
						<p> I have a passion for programming and animation</p>
						<p> Im interested in web and mobile application development</p>
						<p> You can contact me through email  <a href="mailto:aimansuper73@gmail.com">here</a></p>
						
					
					</div>
				
				
				</div>
			</section>
		
		
		
		
		
		




<!--Activities section-->
<section id="section3" class="set-bg" data-setbg="">
	
	
	<div class ="do-container set-bg" data-setbg="">
		<div class="act-title">
			<h3>Experience and past projects</h3>
		</div>
		
		
		<div class="carousel owl-carousel">
			
		
			<div class="card card-1">
				<div class="act-pic">
					<img src="image/website-dev.png">
					
				</div>
				<div class="description">Web development</div>
				
			</div>
			<div class="card card-2">
				<div class="act-pic">
					<img src="image/mobile-dev.jpg">
					
				</div>
				<div class="description">Mobile apps development</div>
				
			</div>
			<div class="card card-3">
				<div class="act-pic">
					<img src="image/2d.jpg">
					
				</div>
				<div class="description">2D animation</div>
			</div>
			<div class="card card-4">
				<div class="act-pic">
					<img src="image/3d.jpg">
					
				</div>
				<div class="description">3D animation</div>
			</div>
			<div class="card card-5">
				<div class="act-pic">
					<img src="image/network.jpg">
					
				</div>
				<div class="description">Computer networking</div>
			</div>
			<div class="card card-6">
				<div class="act-pic">
					<img src="image/security.jpg">
					
				</div>
				<div class="description">Network security</div>
			</div>
	
	</div>
	
	

</div>





</section>


<!-- Boxes-->
<section id="section4">
	<section id="boxes">
	<div class="container">
		<div class="box">
			<div class="flaticon">
				<a  href="https://www.facebook.com/" style="color:#ffffff;">	<i class="fa-brands fa-facebook-square"></i></a>
			
			
			</div>
			<h3 class="socials">Facebook</h3>
			
		</div>
		<div class="box">
			<div class="flaticon">
				<a  href="https://www.linkedin.com/in/muhammad-aiman-bin-ruslaan-b08058228" style="color:#ffffff;"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<h3 class="socials">Linked in</h3>
			
		</div>
		<div class="box">
			<div class="flaticon">
				
				<a  href="https://github.com/mandebo?tab=repositories" style="color:#ffffff;"><i class="fa-brands fa-github-alt"></i></a>
			</div>
			<h3 class="socials">Github</h3>
			
		</div>
		
	</div>
</section>


</section>










<footer>
	<p> Muhammad Aiman bin Ruslaan</p>

</footer>

















<!-- Java script & JQuery-->



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main1.js"></script>
	<script type="class/javascript">
			window.addEventListener("scroll",function(){
				var header = document.querySelector("header");
				header.classlist.toggle("sticky",windows.scrollY > 0)
			})
	</script>

</body>



</html>
